<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="487dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp">


        <Button
            android:id="@+id/btn_scan"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp"
            android:background="@drawable/buttonstyle_base"
            android:text="SCAN"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/btn_devices"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="194dp"
            android:background="@drawable/buttonstyle_base"
            android:text="DEVICES"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="176dp"
            android:background="@drawable/buttonstyle_base"
            android:text="EXPORT"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="50"
            android:text="Home"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="114dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="50"
            android:text="Status:Open"
            android:textColor="#000"
            android:textSize="20dp" />


        <coms.example.lonewolf.covidtracer.HorizontalDottedProgress
            android:layout_width="186dp"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="97dp"></coms.example.lonewolf.covidtracer.HorizontalDottedProgress>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>