<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="487dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp">

        <TextView
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="50"
            android:text="Scan"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:text="Status:Scanning"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nearby"
            android:layout_marginTop="172dp"
            android:gravity="left"
            android:text="Nearby Devices"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_nearby"
            android:layout_width="293dp"
            android:layout_height="159dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:background="@drawable/border"
            android:maxLines="32000"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textSize="20dp" />

        <coms.example.lonewolf.covidtracer.HorizontalDottedProgress
            android:layout_width="186dp"
            android:layout_height="100px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"></coms.example.lonewolf.covidtracer.HorizontalDottedProgress>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>