<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ExportActivity">
    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="391dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp">

        <TextView
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="50"
            android:text="Export History"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextFromDate"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:ems="10"
            android:hint="Enter From Date" />


        <EditText
            android:id="@+id/editTextToDate"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Enter To Date" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn_confirm"
            android:layout_marginStart="42dp"
            android:background="@drawable/buttonstyle_base"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextFromDate"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="91dp"
            android:background="@drawable/buttonstyle_base"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>