<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportDialog">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="304dp">

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Export Success!"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="293dp"
            android:layout_height="148dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:textColor="#000"
            android:scrollbars = "vertical"
            android:maxLines = "32000"
            android:textSize="20dp"
            android:background="@drawable/border"/>

        <Button

            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="14dp"
            android:text="Confirm"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="#000" />
    </RelativeLayout>

</FrameLayout>