<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDialog">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp">

        <EditText
            android:id="@+id/editTextCPNumber"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:maxLength="11"
            android:inputType="number"
            android:hint="Enter CellPhone Number" />



        <Button
            android:id="@+id/btn_continue"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="45dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            android:background="?android:attr/selectableItemBackground"
            tools:layout_editor_absoluteY="145dp" />
    </RelativeLayout>

</FrameLayout>